<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Standard.Splash">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/default_circle_indicator_fill_color"
        android:text="The new Designer App"
        android:textSize="@dimen/default_title_indicator_text_size"
        android:textStyle="bold|italic" />

</FrameLayout>






