int array People 0x7f0b0000
int array Primzahlen 0x7f0b0001
int array Zimmerpflanzen 0x7f0b0002
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060011
int color vpi__light_theme 0x7f060012
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable a01freundevonfreundengunnarroenschstephenmolloy4444 0x7f020000
int drawable custom_tab_indicator_divider 0x7f020001
int drawable custom_tab_indicator_focused 0x7f020002
int drawable custom_tab_indicator_selected 0x7f020003
int drawable custom_tab_indicator_selected_pressed 0x7f020004
int drawable custom_tab_indicator_unselected 0x7f020005
int drawable custom_tab_indicator_unselected_focused 0x7f020006
int drawable custom_tab_indicator_unselected_pressed 0x7f020007
int drawable desert 0x7f020008
int drawable erinnerung_01vogeltapete2 0x7f020009
int drawable erinnerung_02tisch 0x7f02000a
int drawable erinnerung_03garten2 0x7f02000b
int drawable erinnerung_04bett 0x7f02000c
int drawable erinnerung_05uhr 0x7f02000d
int drawable erinnerung_06gardiene 0x7f02000e
int drawable erinnerung_07buecherei 0x7f02000f
int drawable erinnerung_08wintergarten2 0x7f020010
int drawable erinnerung_09zimg2054 0x7f020011
int drawable erinnerung_logo 0x7f020012
int drawable heimat__01tuschi 0x7f020013
int drawable heimat__02dujic 0x7f020014
int drawable heimat__03chirila 0x7f020015
int drawable heimat__04olga 0x7f020016
int drawable heimat__05tenorio 0x7f020017
int drawable heimat__06anna 0x7f020018
int drawable heimat__07emmafilter 0x7f020019
int drawable heimat__08erguen 0x7f02001a
int drawable heimat__09kolb 0x7f02001b
int drawable heimat__10nyara 0x7f02001c
int drawable heimat__11thabita 0x7f02001d
int drawable heimat_logo 0x7f02001e
int drawable ic_action_refresh 0x7f02001f
int drawable ic_action_search 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable kapellen__01img59kapellen_bpaar 0x7f020023
int drawable kapellen__02img1734bpaar 0x7f020024
int drawable kapellen__03img1716bpaar 0x7f020025
int drawable kapellen__04img1707bpaar 0x7f020026
int drawable kapellen__05img1708bpaar 0x7f020027
int drawable kapellen__06img1718bpaar 0x7f020028
int drawable kapellen__07img1721bpaar 0x7f020029
int drawable kapellen__08img5917bpaar 0x7f02002a
int drawable kapellen__09img1733bpaar 0x7f02002b
int drawable kapellen__09img1733bpaar_201x227 0x7f02002c
int drawable kapellen_logo 0x7f02002d
int drawable kuenstler_01img1766b 0x7f02002e
int drawable kuenstler_02img1757b 0x7f02002f
int drawable kuenstler_04img1822b 0x7f020030
int drawable kuenstler_06img1779b 0x7f020031
int drawable kuenstler_07img1745b 0x7f020032
int drawable kuenstler_alex 0x7f020033
int drawable kuenstler_annahaifisch 0x7f020034
int drawable kuenstler_ennoseifried01 0x7f020035
int drawable kuenstler_ennoseifried02 0x7f020036
int drawable kuenstler_franziskaannafaust01_v2 0x7f020037
int drawable kuenstler_franzsikaannafaust02 0x7f020038
int drawable kuenstler_jaygard01 0x7f020039
int drawable kuenstler_jaygard02 0x7f02003a
int drawable kuenstler_logo 0x7f02003b
int drawable kuenstler_luisebartels01 0x7f02003c
int drawable kuenstler_oletoense01 0x7f02003d
int drawable kuenstler_oletoense02 0x7f02003e
int drawable kuenstler_reymund01 0x7f02003f
int drawable kuenstler_reymund02 0x7f020040
int drawable liebesbrief_01img1631b 0x7f020041
int drawable liebesbrief_02img1546b 0x7f020042
int drawable liebesbrief_03img1651b 0x7f020043
int drawable liebesbrief_04img1684b 0x7f020044
int drawable liebesbrief_05img1700b 0x7f020045
int drawable liebesbrief_08img1940b 0x7f020046
int drawable liebesbrief_09img1942b 0x7f020047
int drawable liebesbrief_logo 0x7f020048
int drawable logo2 0x7f020049
int drawable logo4 0x7f02004a
int drawable logo5 0x7f02004b
int drawable logo6 0x7f02004c
int drawable logo_fvf_250 0x7f02004d
int drawable mitost_logo 0x7f02004e
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_1 0x7f02004f
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_10 0x7f020050
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_11 0x7f020051
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_12 0x7f020052
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_13 0x7f020053
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_14 0x7f020054
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_2 0x7f020055
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_3 0x7f020056
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_4 0x7f020057
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_5 0x7f020058
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_6 0x7f020059
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_7 0x7f02005a
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_8 0x7f02005b
int drawable mitost_mitost_space_lab_spinnerei_jasmin_zwick_9 0x7f02005c
int drawable nomine_01_abtbenedikt 0x7f02005d
int drawable nomine_02laachersee 0x7f02005e
int drawable nomine_03paternikolaus 0x7f02005f
int drawable nomine_04bruderchristoph 0x7f020060
int drawable nomine_05bruderchristophhand 0x7f020061
int drawable nomine_06feldsonne 0x7f020062
int drawable nomine_07bruderhilariusverbeugung 0x7f020063
int drawable nomine_08bruderantonius 0x7f020064
int drawable nomine_09bruderantoniushand 0x7f020065
int drawable nomine_10bruderantoniuskreuz 0x7f020066
int drawable nomine_11schwarzebaeume 0x7f020067
int drawable nomine_12paterviktor 0x7f020068
int drawable nomine_13patertimotheus 0x7f020069
int drawable nomine_14gestrueppvorsee 0x7f02006a
int drawable nomine_15bruderlukas 0x7f02006b
int drawable nomine_17paterandreas 0x7f02006c
int drawable nomine_18paterandreashand 0x7f02006d
int drawable nomine_19birke 0x7f02006e
int drawable nomine_20bruderseverin 0x7f02006f
int drawable nomine_21wurzelschwarz 0x7f020070
int drawable nomine_22img3144b 0x7f020071
int drawable nomine_23img3146 0x7f020072
int drawable nomine_24img3nomine1 0x7f020073
int drawable nomine_25img3nomine0 0x7f020074
int drawable nomine_26img3157 0x7f020075
int drawable nomine_27img3148 0x7f020076
int drawable nomine_28img3159 0x7f020077
int drawable nomine_29img3156 0x7f020078
int drawable nomine_30img5183 0x7f020079
int drawable nomine_31img5201 0x7f02007a
int drawable nomine_32img5193 0x7f02007b
int drawable nomine_logo 0x7f02007c
int drawable nomine_nominewurzelerde 0x7f02007d
int drawable parents_01mama 0x7f02007e
int drawable parents_02papa 0x7f02007f
int drawable parents_03kristall 0x7f020080
int drawable parents_04kueche1 0x7f020081
int drawable parents_05bank 0x7f020082
int drawable parents_06flur 0x7f020083
int drawable parents_08waschkeller 0x7f020084
int drawable parents_09wald 0x7f020085
int drawable parents_logo 0x7f020086
int drawable perm_group_calendar 0x7f020087
int drawable perm_group_calendar_normal 0x7f020088
int drawable perm_group_calendar_selected 0x7f020089
int drawable perm_group_camera 0x7f02008a
int drawable perm_group_camera_normal 0x7f02008b
int drawable perm_group_camera_selected 0x7f02008c
int drawable perm_group_device_alarms 0x7f02008d
int drawable perm_group_device_alarms_normal 0x7f02008e
int drawable perm_group_device_alarms_selected 0x7f02008f
int drawable perm_group_location 0x7f020090
int drawable perm_group_location_normal 0x7f020091
int drawable perm_group_location_selected 0x7f020092
int drawable schwedenfamilie_10_jasmin_zwick 0x7f020093
int drawable schwedenfamilie_1_jasmin_zwick 0x7f020094
int drawable schwedenfamilie_2_jasmin_zwick 0x7f020095
int drawable schwedenfamilie_3_jasmin_zwick 0x7f020096
int drawable schwedenfamilie_4_jasmin_zwick 0x7f020097
int drawable schwedenfamilie_5_jasmin_zwick 0x7f020098
int drawable schwedenfamilie_6_jasmin_zwick 0x7f020099
int drawable schwedenfamilie_7_jasmin_zwick 0x7f02009a
int drawable schwedenfamilie_8_jasmin_zwick 0x7f02009b
int drawable schwedenfamilie_9_jasmin_zwick 0x7f02009c
int drawable schwedenfamilie_logo 0x7f02009d
int drawable teenagemama_01img8213b 0x7f02009e
int drawable teenagemama_02img1531b 0x7f02009f
int drawable teenagemama_03img1649b 0x7f0200a0
int drawable teenagemama_04img1520b 0x7f0200a1
int drawable teenagemama_05img1552b 0x7f0200a2
int drawable teenagemama_06img1579b 0x7f0200a3
int drawable teenagemama_07img1572b 0x7f0200a4
int drawable teenagemama_08img1616b 0x7f0200a5
int drawable teenagemama_09img2213b 0x7f0200a6
int drawable teenagemama_10img2244b 0x7f0200a7
int drawable teenagemama_11img1707b 0x7f0200a8
int drawable teenagemama_12img9683b 0x7f0200a9
int drawable teenagemama_13img9687b 0x7f0200aa
int drawable teenagemama_14img9696b 0x7f0200ab
int drawable teenagemama_15img9732b 0x7f0200ac
int drawable teenagemama_16img9719b 0x7f0200ad
int drawable teenagemama_17img9800b 0x7f0200ae
int drawable teenagemama_18img9835b 0x7f0200af
int drawable teenagemama_19img9819b 0x7f0200b0
int drawable teenagemama_20img9831b 0x7f0200b1
int drawable teenagemama_logo 0x7f0200b2
int drawable vaterzeit_img6414b 0x7f0200b3
int drawable vaterzeit_img6490b 0x7f0200b4
int drawable vaterzeit_img64vaterzeitb 0x7f0200b5
int drawable vaterzeit_img6540b 0x7f0200b6
int drawable vaterzeit_img6546b 0x7f0200b7
int drawable vaterzeit_img6569b 0x7f0200b8
int drawable vaterzeit_img6597b 0x7f0200b9
int drawable vaterzeit_img6599b 0x7f0200ba
int drawable vaterzeit_img6610b 0x7f0200bb
int drawable vaterzeit_img6631b 0x7f0200bc
int drawable vaterzeit_img6643b 0x7f0200bd
int drawable vaterzeit_img6661b 0x7f0200be
int drawable vaterzeit_img6664b 0x7f0200bf
int drawable vaterzeit_img6666b 0x7f0200c0
int drawable vaterzeit_img6672b 0x7f0200c1
int drawable vaterzeit_img6676b 0x7f0200c2
int drawable vaterzeit_img6678b 0x7f0200c3
int drawable vaterzeit_img6686b 0x7f0200c4
int drawable vaterzeit_img6729b 0x7f0200c5
int drawable vaterzeit_img6734b 0x7f0200c6
int drawable vaterzeit_img6739b 0x7f0200c7
int drawable vaterzeit_img6740b 0x7f0200c8
int drawable vaterzeit_img6783b 0x7f0200c9
int drawable vaterzeit_img6815b 0x7f0200ca
int drawable vaterzeit_img7602b 0x7f0200cb
int drawable vaterzeit_img7623b 0x7f0200cc
int drawable vaterzeit_img7633b 0x7f0200cd
int drawable vaterzeit_img7641b 0x7f0200ce
int drawable vaterzeit_img7678b 0x7f0200cf
int drawable vaterzeit_img9402b 0x7f0200d0
int drawable vaterzeit_img9753b 0x7f0200d1
int drawable vaterzeit_logo 0x7f0200d2
int drawable vpi__tab_indicator 0x7f0200d3
int drawable vpi__tab_selected_focused_holo 0x7f0200d4
int drawable vpi__tab_selected_holo 0x7f0200d5
int drawable vpi__tab_selected_pressed_holo 0x7f0200d6
int drawable vpi__tab_unselected_focused_holo 0x7f0200d7
int drawable vpi__tab_unselected_holo 0x7f0200d8
int drawable vpi__tab_unselected_pressed_holo 0x7f0200d9
int id EditText01 0x7f050014
int id ImageView01 0x7f05000f
int id ListView01 0x7f050015
int id TextView01 0x7f050010
int id action_refresh 0x7f05002b
int id action_settings 0x7f05002a
int id add_page 0x7f05002d
int id article 0x7f050006
int id bottom 0x7f050003
int id button1 0x7f050008
int id button2 0x7f050009
int id content 0x7f05000c
int id cur 0x7f050013
int id day_night 0x7f050030
int id dummy 0x7f05002f
int id get_button 0x7f05001b
int id get_input 0x7f05001a
int id get_label 0x7f050019
int id get_output 0x7f05001d
int id get_output_label 0x7f05001c
int id icon 0x7f05001e
int id imageView1 0x7f05000b
int id imageView2 0x7f050007
int id indicator 0x7f050018
int id indicator2 0x7f05000e
int id logo 0x7f050011
int id none 0x7f050000
int id pager 0x7f050017
int id pager2 0x7f05000d
int id pager_tabs 0x7f050005
int id random 0x7f05002c
int id remove_page 0x7f05002e
int id secondLine 0x7f05001f
int id section_label 0x7f05000a
int id tab_blue 0x7f050023
int id tab_blue1 0x7f050026
int id tab_blue2 0x7f050029
int id tab_green 0x7f050022
int id tab_green1 0x7f050025
int id tab_green2 0x7f050028
int id tab_red 0x7f050021
int id tab_red1 0x7f050024
int id tab_red2 0x7f050027
int id textView1 0x7f050016
int id textView3 0x7f050020
int id top 0x7f050004
int id triangle 0x7f050001
int id txt 0x7f050012
int id underline 0x7f050002
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_main 0x7f030000
int layout article_view 0x7f030001
int layout audio 0x7f030002
int layout contact_spinner_row_nothing_selected 0x7f030003
int layout fragment_dummy_2 0x7f030004
int layout fragment_main_dummy 0x7f030005
int layout fragment_screen_slide_page 0x7f030006
int layout inner_fragment_viewpager_indicator 0x7f030007
int layout listview 0x7f030008
int layout listview_layout 0x7f030009
int layout main 0x7f03000a
int layout sample_circles_fragment 0x7f03000b
int layout simple_circles 0x7f03000c
int layout simple_get 0x7f03000d
int layout simple_lines 0x7f03000e
int layout simple_list_item_1 0x7f03000f
int layout simple_list_view 0x7f030010
int layout simple_titles 0x7f030011
int layout splash 0x7f030012
int layout tabs 0x7f030013
int menu main 0x7f0d0000
int menu menu 0x7f0d0001
int raw a_olga_kurz 0x7f040000
int raw b_erguen 0x7f040001
int raw c_kolb 0x7f040002
int raw d_ema 0x7f040003
int raw e_dujic_ 0x7f040004
int raw f_chirila_neu 0x7f040005
int raw frau_tenorio 0x7f040006
int raw g_anna 0x7f040007
int raw nyara 0x7f040008
int raw suermeli 0x7f040009
int raw thabita 0x7f04000a
int raw tsai 0x7f04000b
int raw tuschi 0x7f04000c
int string action_settings 0x7f0c0001
int string app_name 0x7f0c0000
int string hello_world 0x7f0c0002
int string list_view_with_search 0x7f0c0005
int string lorem_ipsum 0x7f0c0007
int string project_name 0x7f0c0006
int string settings_add 0x7f0c0009
int string settings_change 0x7f0c000c
int string settings_dummy 0x7f0c000b
int string settings_random 0x7f0c0008
int string settings_remove 0x7f0c000a
int string splash_text 0x7f0c0003
int string titel_series 0x7f0c0004
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style Standard 0x7f0a0007
int style Standard_Splash 0x7f0a0008
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
